# Configuration for Vite
VITE_NODE_ENV=
VITE_APP_URL=http://localhost:51733

# Configuration for PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=user
DB_PASSWORD=password

# Configuration for OpenFGA
FGA_CLIENT_ID=
FGA_API_TOKEN_ISSUER=
FGA_API_AUDIENCE=
FGA_CLIENT_SECRET=
FGA_STORE_ID=
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_URL="http://localhost:8080"

# Configuration for OpenTelemetry
OTEL_SERVICE_NAME="openfga-opentelemetry-example"
